
# TODO: should add ros-version to label and initrd
DEFAULT rancheros-${LABEL}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL /boot/vmlinuz-${KERNEL_VERSION}
    INITRD /boot/initrd
    #TODO - once we work out how to append it for qemu-dev,/boot/linuxmods-${KERNEL_VERSION}
    #APPEND quiet rancher.autologin=tty1 rancher.autologin=ttyS0 ${APPEND}
    #INCLUDE global.cfg

